<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-lg-0 py-1 border-bottom border-danger border-bold">
            <a class="navbar-brand font-weight-bold" href="Home"><span class="text-dark">JOJO</span><span class="text-danger">Tour</span></a>

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">

                <div class="mr-auto"></div>
                <ul class="navbar-nav mt-lg-0 ">
                    <li class="nav-item active">
                        <a runat="server" class="nav-link text-danger" href="~/Customer/Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link text-danger" href="~/Customer/PackageTour">Package Tour</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link text-danger" href="~/Customer/PlanTour">Plan Tour</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link text-danger" href="~/Customer/TourTracking">Tour Tracking</a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" class="nav-link text-danger" href="~/Customer/Review">Review</a>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="container body-content my-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>           
        </div>
        <footer>
            <div class="row bg-red-main warp m-0 p-3">
                <div class="col-12 col-lg-4 ">
                    <div class="d-flex justify-content-center align-items-center w-100 h-100 ">
                        <h3 class="text-white">JOJOTOUR</h3>
                    </div>

                </div>
                <div class="col-12 col-lg-4 ">
                    <div class="d-flex flex-column justify-content-center align-items-center align-items-lg-start w-100 h-100 ">
                        <p class="text-white">JOJOTOUR ผู้ให้บริการทัวร์ใน 9 จังหวัดภาคเหนือ </p>
                        <p class="text-white">บริการเป็นกันเองเสมือนครอบครัว</p>
                        <p class="text-white">รับจัดทัวร์ ทั่ว 9 จังหวัด</p>
                        <p class="text-white">ทัวร์เเบบประหยัด ต้อง JOJO tour</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 ">
                    <div class="d-flex flex-column justify-content-center align-items-center align-items-lg-start w-100 h-100 ">
                        <a runat="server" class="nav-link text-white" href="~/Customer/Home">Home</a>
                        <a runat="server" class="nav-link text-white" href="~/Customer/PackageTour">Package Tour</a>
                        <a runat="server" class="nav-link text-white" href="~/Customer/PlanTour">Plan Tour</a>
                        <a runat="server" class="nav-link text-white" href="~/Customer/TourTracking">Tour Tracking</a>
                        <a runat="server" class="nav-link text-white" href="~/Customer/Review">Review</a>
                    </div>
                </div>
                <div class="col-12 m-0 p-0 text-lg-right text-center">
                      <a runat="server" class="nav-link text-white" href="~/Admin/Home">Admin Login</a>
                </div>

            </div>
            <p class="text-center py-2">&copy; <%: DateTime.Now.Year %> - JOJO Tour | All Rigths Reserved</p>
        </footer>
    </form>
</body>
</html>

